<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Moderustic:wght@300..800&family=Playwrite+BE+WAL:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Our New Website</title>
    <link rel="stylesheet" href="css/mystyle.css" />
  </head>
  <body id="top">
    <div class="menu">
      <a class="menu_link" href="about-us.html">Home Page</a>
      <a class="menu_link" href="#">About Us</a>
      <a class="menu_link" href="#">Contact Us</a>
      <a class="menu_link" href="#">Login</a>
      <a class="menu_link" href="#">Signup</a>
    </div>

    <h1 class="heading_text">Hello World!</h1>
    <p class="description">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis earum
      quam suscipit quisquam, voluptatibus facilis labore provident nostrum
      totam dolores esse eos qui officiis adipisci voluptas deserunt dolor
      perspiciatis ullam.
    </p>

    <div class="card">
      <div class="image_holder"></div>
      <h4>Jazzy's Burger</h4>
      <p>Sweetest burger in town</p>
      <div class="button">
        <img src="assets/plus.svg" alt="" />
      </div>
    </div>

    <div class="awasome">
      <p>Hello</p>
      <p>World</p>
      <p>How are you today</p>
    </div>
  </body>
</html>
